<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gektc.speedcon.activity.MainActivity"
    android:background="#ffa500"
    android:gravity="center"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:textStyle="bold"
        android:text="우알 "
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
